{
  "name": "Magazine Rack",
  "short_name": "MagRack",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#11100f",
  "theme_color": "#11100f",
  "description": "A reading room for magazines, comics, newspapers, and zines.",
  "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
